<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@1.3.2/i18nextHttpBackend.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style>
            /* Style for the popup form */
            .popup-form {
                display: none;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid #ccc;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .popup-form.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="articleList"></div>

    <div id="popupForm" class="popup-form">
        <h2>Edit Data</h2>
        <form id="editForm">
            <label for="dataInput">Data:</label>
            <input type="text" id="dataInput" name="data">
            <button type="submit">Save</button>
        </form>
    </div>
    </body>
    
    <script >
        $(document).ready(function () {
            // initZohoApp();

            try {
              ZOHO.CREATOR.init().then(async function (data) {
                  // Xem ai đang đăng nhập
                  console.log("ZOHO.CREATOR.init data", data);
                  var initparams = ZOHO.CREATOR.UTIL.getInitParams();
                  console.log("initparams", initparams);
                  // getExistedUser(initparams.loginUser);
                  userId = initparams.loginUser;


                  var queryParams = ZOHO.CREATOR.UTIL.getQueryParams();
                  console.log("queryParams", queryParams);
                  angleQuery = queryParams.angle;
                  keySearch = queryParams.keysearch;
                  await fetchArticle(angleQuery, keySearch);

                })}
                catch (err) {
                console.error('initZohoApp', err);
            }

        });
        
    </script>
</html>
